# A sample configuration file.
# Copy to default.cfg and modify.

[DEFAULT]
LOG_FORMAT = "%(levelname)s: %(asctime)s: pid=%(process)d: %(message)s"

[crawl]
SELECTORS = [".*\.nc$", ".*\.ncml$"]
SERVICES = ["ISO"]

[reap]
FILE_MODE = 0o755
EXTENSION = ".xml"
WRITE_MODE = "w"

[aborts]
REAP_MKDIRS_ISOPATH_EXIT_STATUS = 2
CRAWL_RESULTS_REMOVE_EXIT_STATUS = 3
